1,1,4,main.winner
2,2,4,main.player1
3,3,4,main.player2
4,4,4,main.p1check
5,5,4,main.p2check
6,6,4,main.player1x2
7,7,4,main.es_piedra_tijera
8,8,4,main.es_empate
9,9,4,main.es_p1_menor
10,10,4,main.winner_no_empate
11,-1,1,main.esEmpateComp.out
12,-1,1,main.esEmpateComp.in[0]
13,-1,1,main.esEmpateComp.in[1]
14,-1,0,main.esEmpateComp.isz.out
15,-1,0,main.esEmpateComp.isz.in
16,11,0,main.esEmpateComp.isz.inv
17,-1,3,main.esP1MenorComp.out
18,-1,3,main.esP1MenorComp.in[0]
19,-1,3,main.esP1MenorComp.in[1]
20,12,2,main.esP1MenorComp.n2b.out[0]
21,13,2,main.esP1MenorComp.n2b.out[1]
22,-1,2,main.esP1MenorComp.n2b.out[2]
23,-1,2,main.esP1MenorComp.n2b.out[3]
24,-1,2,main.esP1MenorComp.n2b.in
25,-1,0,main.esPiedraTijeraComp.out
26,-1,0,main.esPiedraTijeraComp.in
27,14,0,main.esPiedraTijeraComp.inv
